import { index, integer, sqliteTable, text } from "drizzle-orm/sqlite-core";

export const headCharactersTable = sqliteTable(
  "head_characters",
  {
    id: integer().primaryKey({ autoIncrement: true }),
    character: text().notNull().unique(),

    // https://www.unicode.org/reports/tr38/#N10260
    kAccountingNumeric: text("kAccountingNumeric"),
    kAlternateTotalStrokes: text("kAlternateTotalStrokes"),
    kBigFive: text("kBigFive"),
    kCangjie: text("kCangjie"),
    kCantonese: text("kCantonese"),
    kCCCII: text("kCCCII"),
    kCheungBauer: text("kCheungBauer"),
    kCheungBauerIndex: text("kCheungBauerIndex"),
    kCihaiT: text("kCihaiT"),
    kCNS1986: text("kCNS1986"),
    kCNS1992: text("kCNS1992"),
    kCompatibilityVariant: text("kCompatibilityVariant"),
    kCowles: text("kCowles"),
    kDaeJaweon: text("kDaeJaweon"),
    kDefinition: text("kDefinition"),
    kEACC: text("kEACC"),
    kFanqie: text("kFanqie"),
    kFenn: text("kFenn"),
    kFennIndex: text("kFennIndex"),
    kFourCornerCode: text("kFourCornerCode"),
    kGB0: text("kGB0"),
    kGB1: text("kGB1"),
    kGB3: text("kGB3"),
    kGB5: text("kGB5"),
    kGB7: text("kGB7"),
    kGB8: text("kGB8"),
    kGradeLevel: text("kGradeLevel"),
    kGSR: text("kGSR"),
    kHangul: text("kHangul"),
    kHanYu: text("kHanYu"),
    kHanyuPinlu: text("kHanyuPinlu"),
    kHanyuPinyin: text("kHanyuPinyin"),
    kHDZRadBreak: text("kHDZRadBreak"),
    kHKGlyph: text("kHKGlyph"),
    kIBMJapan: text("kIBMJapan"),
    kIICore: text("kIICore"),
    kIRG_GSource: text("kIRG_GSource"),
    kIRG_HSource: text("kIRG_HSource"),
    kIRG_JSource: text("kIRG_JSource"),
    kIRG_KPSource: text("kIRG_KPSource"),
    kIRG_KSource: text("kIRG_KSource"),
    kIRG_MSource: text("kIRG_MSource"),
    kIRG_SSource: text("kIRG_SSource"),
    kIRG_TSource: text("kIRG_TSource"),
    kIRG_UKSource: text("kIRG_UKSource"),
    kIRG_USource: text("kIRG_USource"),
    kIRG_VSource: text("kIRG_VSource"),
    kIRGDaeJaweon: text("kIRGDaeJaweon"),
    kIRGHanyuDaZidian: text("kIRGHanyuDaZidian"),
    kIRGKangXi: text("kIRGKangXi"),
    kJa: text("kJa"),
    kJapanese: text("kJapanese"),
    kJapaneseKun: text("kJapaneseKun"),
    kJapaneseOn: text("kJapaneseOn"),
    kJinmeiyoKanji: text("kJinmeiyoKanji"),
    kJis0: text("kJis0"),
    kJis1: text("kJis1"),
    kJIS0213: text("kJIS0213"),
    kJoyoKanji: text("kJoyoKanji"),
    kKangXi: text("kKangXi"),
    kKarlgren: text("kKarlgren"),
    kKorean: text("kKorean"),
    kKoreanEducationHanja: text("kKoreanEducationHanja"),
    kKoreanName: text("kKoreanName"),
    kLau: text("kLau"),
    kMainlandTelegraph: text("kMainlandTelegraph"),
    kMandarin: text("kMandarin"),
    kMatthews: text("kMatthews"),
    kMeyerWempe: text("kMeyerWempe"),
    kMojiJoho: text("kMojiJoho"),
    kMorohashi: text("kMorohashi"),
    kNelson: text("kNelson"),
    kOtherNumeric: text("kOtherNumeric"),
    kPhonetic: text("kPhonetic"),
    kPrimaryNumeric: text("kPrimaryNumeric"),
    kPseudoGB1: text("kPseudoGB1"),
    kRSAdobe_Japan1_6: text("kRSAdobe_Japan1_6"),
    kRSUnicode: text("kRSUnicode"),
    kSBGY: text("kSBGY"),
    kSemanticVariant: text("kSemanticVariant"),
    kSimplifiedVariant: text("kSimplifiedVariant"),
    kSMSZD2003Index: text("kSMSZD2003Index"),
    kSMSZD2003Readings: text("kSMSZD2003Readings"),
    kSpecializedSemanticVariant: text("kSpecializedSemanticVariant"),
    kSpoofingVariant: text("kSpoofingVariant"),
    kStrange: text("kStrange"),
    kTaiwanTelegraph: text("kTaiwanTelegraph"),
    kTang: text("kTang"),
    kTGH: text("kTGH"),
    kTGHZ2013: text("kTGHZ2013"),
    kTotalStrokes: text("kTotalStrokes"),
    kTraditionalVariant: text("kTraditionalVariant"),
    kUnihanCore2020: text("kUnihanCore2020"),
    kVietnamese: text("kVietnamese"),
    kVietnameseNumeric: text("kVietnameseNumeric"),
    kXerox: text("kXerox"),
    kXHC1983: text("kXHC1983"),
    kZhuang: text("kZhuang"),
    kZhuangNumeric: text("kZhuangNumeric"),
    kZVariant: text("kZVariant"),
  },
  (table) => [
    index("idx_head_characters_character").on(table.character),
    index("idx_head_characters_kHanyuPinyin").on(table.kHanyuPinyin),
  ],
);
